SECRET_KEY=AllAboutFoodRestaurantDombiviliSilphataWebbears

MONGO_URL=mongodb+srv://webbears24:webbears91011@cluster0.elw5uec.mongodb.net/?retryWrites=true&w=majority


Base_URL=http://localhost:3000

HOST=smtp.gmail.com

SERVICE=gmail

EMAIL_PORT=587

SECURE=true
USER=webbears24@gmail.com

PASS=hrdd rrfb dqtb hfix


